#
#Sun Feb 03 18:19:36 GMT 2019
mod_name=Botania
cf_meta_version=1.12.2
forge_version=14.23.5.2768
dir_repo=./
mc_mappings=stable_39
version=r1.10
dir_output=../Build Output/Botania/
build_number=360
mc_version=1.12.2
